--Config { font = "xft:Fira Code:size=8:bold:antialias=true"
Config { font = "xft:Fira Code:size=12:bold:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
--       , position = Static { xpos = 0, ypos = 0, width = 1600, height = 15}
       , position = Static { xpos = 0, ypos = 0, width = 3840, height = 18}
       , commands = [ Run Weather "YBCG" ["-t"," <tempC>C","-L","15","-H","28","--normal","green","--high","red","--low","lightblue"] 36000
--                    , Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red", "-t", "CPU: <autototal>"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red", "-t", "CPU: <total>"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run DateZone "%a %H:%M" "" "America/New_York" "nyTime" 10
                    , Run StdinReader
                    , Run DiskIO [("/", "<read> <write>")] ["-m", "3"] 10
                    , Run Com ".xmonad/playerstatus" [] "music" 10
                    , Run DynNetwork ["-m", "3"] 10
                    , Run TopProc ["-m", "10"] 5
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#f92672>[</fc><fc=#66d9ef>%music%</fc><fc=#f92672>] |</fc> <fc=#f92672>[</fc>%cpu% <fc=#f92672>|</fc> %dynnetwork% <fc=#f92672>|</fc> Disk: %diskio% <fc=#f92672>|</fc> %memory% * %swap% <fc=#f92672>|</fc> %top%<fc=#f92672>]</fc> <fc=#f92672>|</fc> <fc=#f92672>[</fc> NYC: <fc=#fd971f>%nyTime%</fc> | <fc=#fd971f>%date%</fc> <fc=#f92672>|</fc>%YBCG%<fc=#f92672>]</fc>   "
       }
