# use UTF-8
#setw -g utf8 on
#set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# use PREFIX | to split horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# reload config
bind r source-file ~/.tmux.conf

# swap panels faster
bind -n M-H select-pane -L
bind -n M-J select-pane -U
bind -n M-K select-pane -D
bind -n M-L select-pane -R

# use vim keybindings
set-window-option -g mode-keys vi

# Status bar
set-option -g status on
set -g status-utf8 on
set -g status-interval 5		# default 15

# 12 hour clock
set-window-option -g clock-mode-style 12

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on

run-shell "powerline-daemon -q"

set-option -g default-shell $SHELL

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# source $HOME'/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
